---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sbl-metrics-report
  namespace: regtech
data:
  TO_LIST: '["jason.adam@cfpb.gov"]'
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: sbl-metrics-report
  namespace: regtech
spec:
  schedule: "0 0 * * 2"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cfpb-ci-sa
          volumes:
            - csi:
                driver: secrets-store.csi.k8s.io
                readOnly: true
                volumeAttributes:
                  secretProviderClass: regtech-provider
              name: sbl-metrics-secrets
          containers:
            - name: sbl-metrics-report
              image: "795649122172.dkr.ecr.us-east-1.amazonaws.com/cfpb/regtech/sbl-metrics-collection:4-remove-data-files-from-repo-send-to-s3-bucket"
              imagePullPolicy: Always
              volumeMounts:
                - mountPath: /mnt/secrets-store
                  name: sbl-metrics-secrets
                  readOnly: true
              envFrom:
                - configMapRef:
                    name: sbl-metrics-report
          restartPolicy: OnFailure
